# firebase-migration-workshop

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/malmstein/workshops/firebase/: SuperHeroDetailActivityTests.java  SuperHeroesActivityTest.java  SuperHeroesLoginActivityTest.java
app/src/androidTest/java/com/malmstein/workshops/firebase/idlingresource/: RecyclerViewWithContentIdlingResource.java  WaitForTextViewWithTextIdlingResource.java  WaitForViewVisibleIdlingResource.java
app/src/androidTest/java/com/malmstein/workshops/firebase/matchers/: RecyclerViewItemsCountMatcher.java  ToolbarMatcher.java
app/src/androidTest/java/com/malmstein/workshops/firebase/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/malmstein/workshops/firebase/: SuperHeroesApplication.java
app/src/main/java/com/malmstein/workshops/firebase/analytics/: AnalyticsTracking.java  FirebaseTracking.java  MixpanelAnalytics.java
app/src/main/java/com/malmstein/workshops/firebase/crash/: CrashTracker.java  CrashlyticsReporting.java  FirebaseCrashTracker.java
app/src/main/java/com/malmstein/workshops/firebase/di/: ApplicationModule.java  MainComponent.java  MainModule.java
app/src/main/java/com/malmstein/workshops/firebase/model/: RemoteConfigRepository.java  SuperHero.java  SuperHeroesRepository.java
app/src/main/java/com/malmstein/workshops/firebase/push/: MixpanelPush.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/malmstein/workshops/firebase/ui/presenter/: Presenter.java  SuperHeroDetailPresenter.java  SuperHeroLoginPresenter.java  SuperHeroesPresenter.java
app/src/main/java/com/malmstein/workshops/firebase/ui/view/: BaseActivity.java  SuperHeroDetailActivity.java  SuperHeroViewHolder.java  SuperHeroesActivity.java  SuperHeroesAdapter.java  SuperHeroesLoginActivity.java
app/src/main/java/com/malmstein/workshops/firebase/usecase/: GetSuperHeroByName.java  GetSuperHeroes.java  GetTextSize.java  UserLogin.java
app/src/main/res/drawable/: super_hero_gradient.xml
app/src/main/res/layout/: main_activity.xml  super_hero_detail_activity.xml  super_hero_row.xml  super_heroes_activity.xml  super_heroes_login_activity.xml
app/src/main/res/menu/: detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/malmstein/workshops/firebase/: ExampleUnitTest.java
