buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.malmstein.workshops.firebase"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    compile "com.mixpanel.android:mixpanel-android:$rootProject.mixpanelVerion"

    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    compile "org.glassfish:javax.annotation:$rootProject.annotationVersion"

    // Old Third Party Dependencies
    compile "com.mixpanel.android:mixpanel-android:$rootProject.mixpanelVerion"
    compile("com.twitter.sdk.android:twitter:$rootProject.twitterKitVersion") {
        transitive = true
    }

    compile("com.crashlytics.sdk.android:crashlytics:$rootProject.crashlyticsVersion") {
        transitive = true;
    }

    // New Firebase Dependencies
    compile "com.google.firebase:firebase-core:$rootProject.firebaseVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.firebaseVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.firebaseVersion"

    apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    testCompile "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    testCompile "junit:junit:$rootProject.junitVersion"

    androidTestCompile "com.github.fabioCollini:DaggerMock:$rootProject.daggerMockVersion"
    androidTestApt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    androidTestCompile "com.google.dexmaker:dexmaker:$rootProject.dexmakerVersion"
    androidTestCompile("com.google.dexmaker:dexmaker-mockito:$rootProject.dexmakerVersion") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    androidTestCompile "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.rulesVersion"
    androidTestCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion") {
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'com.squareup', module: 'javawriter'
    }

    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion") {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    }

    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"

    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:design:$rootProject.supportLibraryVersion"

    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
}

apply plugin: 'com.google.gms.google-services'